{
  "name": "node-express-base-seed",
  "version": "1.0.0",
  "description": "A foundational seed for Node-Express projects.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.4"
  }
}
